<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Bosh sahifa" />

    <item
        android:id="@+id/nav_my_info"
        android:title="Mening Ma'lumotim"
        android:icon="@drawable/ic_my_data"/>

    <item
        android:id="@+id/nav_elon"
        android:title="Mening E'lonlarim"
        android:icon="@drawable/ic_blank"/>

    <item
        android:id="@+id/nav_elon_add"
        android:title="Yangi E'lon Qo'shish"
        android:icon="@drawable/ic_add_blank"/>

    <item
        android:id="@+id/nav_exit"
        android:title="Chiqish"
        android:icon="@drawable/ic_exit"/>
</menu>
