<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:src="@drawable/register_icon_avatar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:padding="5dp"
           android:textColorHint="@color/colorProject">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/LoginEdit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPersonName"
               android:focusable="auto"
               android:focusableInTouchMode="true"
               android:ems="1"
               android:hint="@string/nick_nomi"/>
       </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:textColorHint="@color/colorProject"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/parol"
                android:ems="2"/>
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/SiginButton"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="@string/kirish"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/mbutton"
        android:textColor="@android:color/white"
        android:ems="3"/>

    <Button
        android:id="@+id/RegButton"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="@string/royxatdanotish"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/mbutton"
        android:textColor="@android:color/white"
        android:ems="5"/>



</LinearLayout>